<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



<Style Selector="Button#PlaylistSelectorButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="CornerRadius" Value="0"></Setter>
        <Setter Property="Margin" Value="5,5,5,0"></Setter>
</Style> 

<Style Selector="Button#PlaylistSelectorButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
</Style> 

<Style Selector="Button#PlaylistSelectorButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource PlaylistButtonPressedForeground}"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
</Style> 



<Style Selector="TextBlock#PlaylistSelectorText">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
        <Setter Property="MaxWidth" Value="450"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
</Style> 


<Style Selector="Border#ConsoleBorder">
        <Setter Property="Margin" Value="3"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
</Style>
<Style Selector="Border#ConsoleBorder">
        <Setter Property="Margin" Value="0,5,5,5"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="White"></Setter>
</Style>

<Style Selector="TextBlock#ConsoleTextBlock">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
</Style>
<Style Selector="TextBlock#ConsoleHeader">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background" Value="Black"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
</Style>

<Style Selector="Border#PlaylistViewBorder">
        <Setter Property="Background" Value="White"></Setter>
        <Setter Property="Margin" Value="0,5,5,0"></Setter>
        <Setter Property="BorderThickness" Value="5"></Setter>
        <Setter Property="BorderBrush" Value="Black"></Setter>
</Style>
<Style Selector="TextBlock#PlaylistViewTitle">
        <Setter Property="Padding" Value="5"></Setter>
        <Setter Property="FontSize" Value="25"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
</Style>

<Style Selector="Button.PlaylistViewButton">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5,0,5,5"></Setter>
</Style>

<Style Selector="Button.PlaylistViewButtonFinder">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5,0,5,5"></Setter>
        <Setter Property="Background">
                <Setter.Value>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#4bbad8" Offset="0.0"/>
                                <GradientStop Color="#f1f0eb" Offset="0.5"/>
                                <GradientStop Color="#4bbad8" Offset="1.0"/>
                        </LinearGradientBrush>
                </Setter.Value>
        </Setter>
</Style>
<Style Selector="Button.PlaylistViewButtonFinder:pointerover /template/ ContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background">
                <Setter.Value>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#3589a0" Offset="0.0"/>
                                <GradientStop Color="#f1f0eb" Offset="0.5"/>
                                <GradientStop Color="#3589a0" Offset="1.0"/>
                        </LinearGradientBrush>
                </Setter.Value>
        </Setter>
</Style>


<Style Selector="Button.PlaylistViewButtonMusic:pointerover /template/ ContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background">
                <Setter.Value>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#b91829" Offset="0.0"/>
                                <GradientStop Color="#f1f0eb" Offset="0.5"/>
                                <GradientStop Color="#b91829" Offset="1.0"/>
                        </LinearGradientBrush>
                </Setter.Value>
        </Setter>
</Style>

<Style Selector="Button.PlaylistViewButtonMusic">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5,0,5,5"></Setter>
        <Setter Property="Background">
                <Setter.Value>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#f9243b" Offset="0.0"/>
                                <GradientStop Color="#f1f0eb" Offset="0.5"/>
                                <GradientStop Color="#f9243b" Offset="1.0"/>
                        </LinearGradientBrush>
                </Setter.Value>
        </Setter>
</Style>



<Style Selector="Button.PlaylistViewButtonDownload">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5,0,5,5"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background">
                <Setter.Value>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#33FF33" Offset="0.0"/>
                                <GradientStop Color="#068006" Offset="0.5"/>
                                <GradientStop Color="#33FF33" Offset="1.0"/>
                        </LinearGradientBrush>
                </Setter.Value>
        </Setter>
</Style>

<Style Selector="Button.PlaylistViewButtonDownload:pointerover /template/ ContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Foreground" Value="White"></Setter>
        <Setter Property="Background">
                <Setter.Value>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#068006" Offset="0.0"/>
                                <GradientStop Color="#33FF33" Offset="0.5"/>
                                <GradientStop Color="#068006" Offset="1.0"/>
                        </LinearGradientBrush>
                </Setter.Value>
        </Setter>
</Style>


<Style Selector="Button.PlaylistViewButtonCheck">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="5,0,5,5"></Setter>
        <Setter Property="Background">
                <Setter.Value>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#FFEA00" Offset="0.0"/>
                                <GradientStop Color="#dcbd0a" Offset="0.5"/>
                                <GradientStop Color="#FFEA00" Offset="1.0"/>
                        </LinearGradientBrush>
                </Setter.Value>
        </Setter>
</Style>

<Style Selector="Button.PlaylistViewButtonCheck:pointerover /template/ ContentPresenter">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Background">
                <Setter.Value>
                        <LinearGradientBrush StartPoint="50%,0%" EndPoint="50%,100%">
                                <GradientStop Color="#dcbd0a" Offset="0.0"/>
                                <GradientStop Color="#FFEA00" Offset="0.5"/>
                                <GradientStop Color="#dcbd0a" Offset="1.0"/>
                        </LinearGradientBrush>
                </Setter.Value>
        </Setter>
</Style>

<Style Selector="TextBlock.PlaylistViewProperties">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="TextTrimming" Value="CharacterEllipsis"></Setter>
</Style>
<Style Selector="Image#PlaylistArt">
        <Setter Property="Width" Value="300"></Setter>
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="VerticalAlignment" Value="Top"></Setter>
        <Setter Property="Effect">
                <Setter.Value>
                        <DropShadowEffect Color="Black"
                                        Opacity="0.6"
                                        BlurRadius="10"
                                        />
                </Setter.Value>
        </Setter>
</Style>


</Styles>